# AndroidJobCandidate

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/app/storytel/candidate/com/view/: UserJourneyPostDetailTests.kt  UserJourneyPostsTest.kt  UserJourneyTestSuite.kt  ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: AppModules.kt  PostAdapter.java  StartupApplication.kt
app/src/main/java/app/storytel/candidate/com/model/: Comment.kt  Photo.kt  Post.kt
app/src/main/java/app/storytel/candidate/com/shared/: Constants.kt
app/src/main/java/app/storytel/candidate/com/shared/components/: EmptyView.kt
app/src/main/java/app/storytel/candidate/com/shared/extensions/: ImageView.kt  Mapper.kt
app/src/main/java/app/storytel/candidate/com/view/: NavigationActivity.kt
app/src/main/java/app/storytel/candidate/com/view/posts/: PostAdapter.kt  PostsFragment.kt  keep.kt
app/src/main/java/app/storytel/candidate/com/view/posts_detail/: CommentsAdapter.kt  PostDetailsFragment.kt
app/src/main/java/app/storytel/candidate/com/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_navigation.xml  comment_item.xml  empty_view_layout.xml  fragment_post_details.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/storytel/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/storytel/network/: NetworkModule.kt
network/src/main/java/com/storytel/network/api/: PostService.kt  RetrofitConfig.kt
network/src/main/java/com/storytel/network/dto/: CommentDto.kt  PhotoDto.kt  PostAndPhotoDto.kt  PostDto.kt
network/src/main/java/com/storytel/network/repository/: IPostsRepository.kt  PostsRepository.kt
network/src/test/java/com/storytel/network/: ExampleUnitTest.kt
